CLIENT_GATEWAY_PORT=3000

ORDERS_MS_POSTGRES_USER=postgres
ORDERS_MS_POSTGRES_PASSWORD=123456
ORDERS_MS_POSTGRES_DB=ordersdb
ORDERS_MS_DATABASE_URL=postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public